src/main/avro/helloWorld.avsc

{"namespace": "example.avro",
  "type": "record",
  "name": "User",
  "fields": [
    {"name": "avro_fingerprint", "type": "long"},
    {"name": "index_ipid", "type": "string"},
    {"name": "last_update_timestamp", "type": "long", "logical-type":"time-micros"},
    {"name": "last_update_loginid", "type": "string"},
    {"name": "partner_ipid", "type": "string"},
    {"name": "name", "type": "string"},
    {"name": "favorite_number",  "type": ["int", "null"]},
    {"name": "favorite_color", "type": ["string", "null"]}
  ]
}
